# SafetyFirst

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/safetyfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/safetyfirst/: MainActivity.java
app/src/main/java/com/example/administrator/safetyfirst/adapter/: FragmentPagerAdapter.java
app/src/main/java/com/example/administrator/safetyfirst/fragment/: MapFragment.java  PersonalFragment.java
app/src/main/java/com/example/administrator/safetyfirst/listener/: FragmentChangeListener.java
app/src/main/java/com/example/administrator/safetyfirst/push/: App.java  GeTuiIntentService.java  GeTuiPushService.java  IntentService.java  LaunchActivity.java  MessageReceiver.java  PushService.java
app/src/main/java/com/example/administrator/safetyfirst/push/activities/: AccountActivity.java  MainActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/administrator/safetyfirst/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/administrator/safetyfirst/push/frags/assist/: PermissionsFragment.java
app/src/main/java/com/example/administrator/safetyfirst/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/administrator/safetyfirst/push/frags/media/: GalleryFragment.java
app/src/main/java/com/example/administrator/safetyfirst/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/example/administrator/safetyfirst/push/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/example/administrator/safetyfirst/push/helper/: NavHelper.java
app/src/main/java/com/example/administrator/safetyfirst/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_main_im.xml  activity_search.xml  activity_user.xml  bottom_layout.xml  cell_search_list.xml  chat_fragment.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml  map_fragment.xml  personal_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/safetyfirst/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: Common.java
common/src/main/java/com/example/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/example/common/tools/: UiTool.java
common/src/main/java/com/example/common/widget/: EmptyView.java  GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/example/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/example/common/widget/recycler/: RecyclerAdapter.java
common/src/main/java/com/example/factory/data/: DataSource.java
common/src/main/java/com/example/factory/model/: Author.java
common/src/main/java/com/example/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/example/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/drawable/: ic_chat_bubble.xml  ic_check_circle_selected.xml  ic_check_circle_unselected.xml  ic_contact.xml  ic_g_translate_black.xml  status_empty.xml
common/src/main/res/layout/: lay_empty.xml
common/src/main/res/values/: attrs_empty_view.xml  colors.xml  dimens.xml  ids.xml
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/model/api/: RspModel.java
factory/src/main/java/com/example/factory/model/card/: GroupCard.java  UserCard.java
factory/src/main/java/com/example/factory/model/db/: AppDatabase.java  User.java
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/example/factory/presenter/contact/: FollowContract.java  FollowPresenter.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategy.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/main/res/values/: strings-label.xml  strings-prompt.xml  strings-title.xml  strings.xml
(+9 files in other folders)
