apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.safetyfirst"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "7cTpF6igWz5XVb1Fb3uP68",
                GETUI_APP_KEY   : "f2ZDeaI30M9FaaTfUPLpr3",
                GETUI_APP_SECRET: "DkptNj8olH9VZQ0fCekS55",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':factory')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
